{
  "project": "Express",
  "outerHost": "express-website--adobe.hlx.live",
  "host": "https://main--frank_pfizer_vid--cklein08.hlx.live",
  "byocdn": true,
  "pushDownSelector": "#feds-header",
  "plugins": [
    {
      "id": "metadata",
      "title": "Meta Data Inspector",
      "url": "https://main--express-website--adobe.hlx.page/tools/metadata/inspector.html",
      "environments": [ "edit" ],
      "excludePaths": [ "/**" ],
      "includePaths": [ "**metadata.xlsx**" ]
    },
    {
      "id": "templates",
      "title": "Templates",
      "url": "https://main--express-website--adobe.hlx.page/tools/templates/picker.html",
      "environments": [ "edit" ],
      "excludePaths": [ "/**" ],
      "includePaths": [ "**.docx**" ]
    }
  ]
}
